apply plugin: 'java'
apply plugin: 'scala'

dependencies {
  compile project(':cluster')
  compile externalDependency.scalaLibrary 
  compile externalDependency.netty
  compile externalDependency.slf4jApi
  compile externalDependency.slf4jLog4j

  testCompile externalDependency.specs
  testCompile externalDependency.mockitoAll
  testCompile externalDependency.cglib
  testCompile externalDependency.objenesis

  scalaTools externalDependency.scalaCompiler
  scalaTools externalDependency.scalaLibrary
}

